{
    "name":         "jsdog",
    "version":      "0.6.6",
    "author":       "Scott Elcomb <psema4@gmail.com> (http://www.psema4.com/)",
    "description":  "Simple JSDoc documentation generator",
    "main":         "jsdog.js",
    "directories":  { "lib":        ".",
                      "bin":        "bin"
                    },
    "homepage":     "https://github.com/psema4/jsdog",
    "repository":   { "url":        "git@github.com:psema4/JSDog.git"  },
    "engines":      { "node":       "*" },
    "dependencies": { "jade":       "0.10.x",
                      "nopt":       "1.0.x"},
    "keywords":     ["documentation", "docs", "jsdoc"]
}
